<main>
    <section>
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="#" class="btn btn-default dropdown-toggle"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a></li>
                <li><a href="#">{{singleProduct?.location ? singleProduct?.location : 'Geneva'}}</a></li>
                <li><a href="#">{{singleProduct?.main_category}}</a></li>
                <li><a href="#">{{singleProduct?.sub_category}}</a></li>
                <li class="active">{{singleProduct?.title}}</li>
                <li>
                    <span>
                        <span class="counter">
                            <strong>{{singleProduct?.id+1}}</strong> of <strong>{{singleProduct?.total}}</strong>
                        </span>
                        <span>
                            <div class="btn-group" role="group" aria-label="">
                                <button type="button" class="btn btn-defaul" disabled="{{singleProduct?.id == 0 ? 'disabled' : ''}}" (click)="prevProduct(productIndex)">
                                    <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-default" disabled="{{singleProduct?.id + 1 == singleProduct?.total ? 'disabled' : ''}}" (click)="nextProduct(productIndex)">
                                    <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                                </button>
                            </div>
                        </span>
                    </span>
                </li>
            </ol>

        </div>
        <hr>
    </section>
    <section id="content">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

                        <!-- Wrapper for slides -->
<!--                        <div class="carousel-inner" role="listbox" *ngFor="let photo of singleProduct?.photos; let i = index">
                            <div *ngIf="singleProduct?.photos.length" class="item {{i == 0 ? 'active' : ''}}">
                                <img src="{{photo.url}}" alt="{{photo.title}}">
                            </div>
                        </div>-->
                        <div class="carousel-inner" role="listbox">
                            <div *ngIf="singleProduct?.photos.length" class="item active">
                                <img src="http://placehold.it/1000x650" alt="">
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>

                    <h1>{{singleProduct?.title}}</h1>
                    <p>Lorem</p>
                    <hr>
                    <div class="description">
                        <p>{{singleProduct?.description}}</p>
                    </div>
                    <hr>
                    <div class="specification">
                        <h4><strong>Specification</strong></h4>
                        <div class="row">
                            <div class="col-sm-6">
                                <ul class="list-group">
                                    <li class="list-group-item"><span>Type</span> <strong>{{singleProduct?.sub_category}}</strong></li>
                                    <li class="list-group-item"><span>Surface</span> <strong>{{singleProduct?.habitable}} m2</strong></li>
                                    <li class="list-group-item"><span>Bedrooms</span> <strong>{{singleProduct?.bedrooms}}</strong></li>
                                </ul>
                            </div>
                            <div class="col-sm-6">
                                <ul class="list-group">
                                    <li class="list-group-item"><span>Price</span> <strong>{{singleProduct?.price}} CHF</strong></li>
                                    <li class="list-group-item"><span>Price/sqm</span> <strong>{{singleProduct?.price_per_sqm}}</strong></li>
                                    <li class="list-group-item"><span>Bathrooms</span> <strong>{{singleProduct?.bathrooms ? singleProduct?.bathrooms : 0}}</strong></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="broker">
                        <p>
                            <span class="broker-photo"><img src="{{singleProduct?.broker.photo}}" alt=""></span>
                        </p>
                        <p>
                            <strong>Agency</strong> Newoffice
                        </p>
                        <p>
                            <strong>Agent</strong> {{singleProduct?.broker.name}}
                        </p>
                        <p><a href="#">View all our listings</a></p>
                        <div class="btn-group" role="group" aria-label="" *ngIf="singleProduct?.broker.emails">
                            <button type="button" class="btn btn-default"><a href="mailto:{{singleProduct?.broker.emails[0]}}">Send email</a></button>
                            <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span></button>
                        </div>
                        <div class="btn-group" role="group" aria-label="" *ngIf="singleProduct?.broker.phones">
                            <button type="button" class="btn btn-default"><a href="tel:{{singleProduct?.broker.phones[0]}}">Call now</a></button>
                            <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span></button>
                        </div>
                    </div>
                    <div class="btn-group" role="group" aria-label="">
                        <button type="button" class="btn btn-default"><strong>Save as favorite</strong></button>
                        <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span></button>
                    </div>
                    <div class="share-block">
                        <span>SHARE WITH A FRIEND</span>
                        <div class="btn-group" role="group" aria-label="">
                            <button type="button" class="btn btn-default">
                                <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                                e-post
                            </button>
                            <button type="button" class="btn btn-default">
                                <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                                Messanger
                            </button>
                            <button type="button" class="btn btn-default">
                                <span class="glyphicon glyphicon-link" aria-hidden="true"></span>
                                Link
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <hr>
                    <h4><strong>Neighborhoods</strong></h4>
                    <iframe
                            width="600"
                            height="450"
                            frameborder="0" style="border:0"
                            src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDNyL3Vz7TjVkCqqJh0m2ShHn8B6iJIJwI&q=Space+Needle,Seattle+WA" allowfullscreen>
                    </iframe>
                    <p class="listing">
                        <a  routerLink="/home/0" routerLinkActive="active" class="btn btn-default"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a>
                        <span>
                            <div class="btn-group" role="group" aria-label="">
                                <button type="button" class="btn btn-defaul" disabled="{{singleProduct?.id == 0 ? 'disabled' : ''}}" (click)="prevProduct(productIndex)">
                                    <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-default" disabled="{{singleProduct?.id + 1 == singleProduct?.total ? 'disabled' : ''}}" (click)="nextProduct(productIndex)">
                                    <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                                </button>
                            </div>
                        </span>
                        <span style="clear:both;"></span>
                    </p>
                    <hr>
                </div>
            </div>
        </div>
    </section>
</main>
